# SathChalooDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sathchaloodriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sathchaloodriver/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RoutesRecycler.kt  SplashActivity.kt
app/src/main/java/com/example/sathchaloodriver/Utilities/: Globals.kt  Util.kt
app/src/main/res/drawable/: check.xml  gender_male_female.xml  ic_add_a_photo_black_24dp.xml  ic_directions_car_black_32dp.xml  ic_local_phone_black_32dp.xml  ic_mail_outline_black_32dp.xml  ic_nic.xml  ic_panorama_fish_eye_green_24dp.xml  ic_power_settings_new_black_32dp.xml  ic_today_black_32dp.xml  ic_vpn_key_black_32dp.xml
app/src/main/res/drawable-v24/: ic_panorama_fish_eye_red_24dp.xml
app/src/main/res/layout/: activity_bookingdetails_row.xml  activity_dropoff_bottomsheet.xml  activity_history_row.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_notification_row.xml  activity_notification_shimmer.xml  activity_pickup_bottomsheet.xml  activity_profile.xml  activity_routes_recycler.xml  activity_routeselect_bottomsheet.xml  activity_routeselect_row.xml  activity_splash.xml  activity_wallet_history_row.xml  fragment_booking_details.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/sathchaloodriver/: ExampleUnitTest.kt
(+22 files in other folders)
