<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textViewBookingName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Ride ID:"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textViewRideID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="01"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewBookingName"
                app:layout_constraintStart_toEndOf="@+id/textViewBookingName"
                app:layout_constraintTop_toTopOf="@+id/textViewBookingName" />

        <ImageView
                android:id="@+id/img_pickupAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textViewBookingName"
                app:layout_constraintTop_toBottomOf="@+id/textViewBookingName"
                app:srcCompat="@drawable/ic_panorama_fish_eye_green_24dp" />

        <ImageView
                android:id="@+id/img_dropoffAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
                app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
                app:layout_constraintTop_toBottomOf="@+id/divider10"
                app:srcCompat="@drawable/ic_panorama_fish_eye_red_24dp" />

        <View
                android:id="@+id/divider10"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/img_pickupAddress"
                app:layout_constraintStart_toStartOf="@+id/img_pickupAddress"
                app:layout_constraintTop_toBottomOf="@+id/img_pickupAddress" />

        <TextView
                android:id="@+id/textViewPickUpAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Plot A 5/8, Block 5 A Block 5
Nazimabad, Karach, Karachi City, Sindh"
                android:textColor="@color/colorText1"
                app:layout_constraintBottom_toBottomOf="@+id/img_pickupAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_pickupAddress"
                app:layout_constraintTop_toTopOf="@+id/img_pickupAddress" />

        <TextView
                android:id="@+id/textViewDropOffAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Plot 177 S, Pakistan Employees Co-Operative
Housing Society Block 2 PECHS, Karachi,
Karachi City, Sindh, Pakistan"
                android:textColor="@color/colorText1"
                app:layout_constraintBottom_toBottomOf="@+id/img_dropoffAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_dropoffAddress"
                app:layout_constraintTop_toTopOf="@+id/img_dropoffAddress" />

        <TextView
                android:id="@+id/textViewEndingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="6:00 PM"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewDropOffAddress"
                app:layout_constraintTop_toBottomOf="@+id/textViewDropOffAddress" />

        <TextView
                android:id="@+id/textViewStartingtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="9:00 AM"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewDropOffAddress"
                app:layout_constraintStart_toStartOf="@+id/textViewPickUpAddress"
                app:layout_constraintTop_toBottomOf="@+id/textViewPickUpAddress" />

        <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="15 Jan 20, Wednesday"
                android:textColor="@color/colorText1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textViewErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"

                android:text="No Rides Found"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>